QuickAD/View/Passwords/PasswordView.xaml

<UserControl x:Class="QuickAD.View.Passwords.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickAD.View.Passwords"
             xmlns:viewModels="clr-namespace:QuickAD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SearchResultViewModel}">
            <local:SearchResultView/>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" 
            BorderThickness="0,1">
        <Grid Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0" 
                   Margin="10,5,0,5"  
                   Content="User Name:" 
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1" 
                     Margin="5" 
                     VerticalContentAlignment="Center"
                     Name="UserSearchBox"/>
            <Button Grid.Row="0" 
                    Grid.Column="2" 
                    Margin="0,5,15,5" 
                    Padding="5" 
                    Content="Search"
					IsDefault="True"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Text, ElementName=UserSearchBox}"/>
            <DockPanel Grid.Row="1" 
                        Grid.RowSpan="2"
                        Grid.Column="0" 
                        Grid.ColumnSpan="3">
                <Border Background="GhostWhite" 
                        BorderBrush="Black" 
                        BorderThickness="1,1,1,1" 
                        Margin="5">
                    <ContentControl Content="{Binding SearchResultViewModel}"/>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
