QuickAD/View/Settings/ConfigurationView.xaml

<UserControl x:Class="QuickAD.View.Settings.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:QuickAD.ViewModels"
             xmlns:local="clr-namespace:QuickAD.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewModels:ConfigDetailViewModel}">
			<local:ConfigurationDetailView/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="1"
		       Grid.Column="0"
			   Margin="10,5,0,5"
			   VerticalContentAlignment="Center"
			   Content="Configuration:"
		       />
		<ComboBox Name="ConfigNames"
				  Grid.Row="1"
				  Grid.Column="1"
				  Grid.ColumnSpan="2"
				  Margin="5"
				  VerticalContentAlignment="Center"
				  ItemsSource="{Binding Path=Configs}"
				  SelectedItem="{Binding Path=SelectedConfig}"
				  DisplayMemberPath="ConfigName"
		          />
		<DockPanel Grid.Row="2"
		           Grid.Column="0"
		           Grid.ColumnSpan="4">
			<Border Background="GhostWhite"
			        BorderBrush="Black"
			        BorderThickness="1"
					Margin="5"
			        >
				<ContentControl Content="{Binding ConfigurationDetailViewModel}"/>
			</Border>
		</DockPanel>
    </Grid>
</UserControl>
