QuickAD/View/Settings/ConfigurationDetailView.xaml

<UserControl x:Class="QuickAD.View.Settings.ConfigurationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickAD.View.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="140"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
	    <Label Grid.Row="0"
	           Grid.Column="0"
	           Margin="5"
	           Content="Site Prefix:"
	    />
	    <TextBox Grid.Row="0"
	             Grid.Column="1"
	             Grid.ColumnSpan="3"
	             Margin="5"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True"
	             Text="{Binding SitePrefix}"
	    />
	    <Label Grid.Row="1"
	           Grid.Column="0"
	           Margin="5"
	           Content="Default Connection:"
	    />
	    <TextBox Grid.Row="1"
	             Grid.Column="1"
	             Grid.ColumnSpan="3"
	             Margin="5"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True"
	             Text="{Binding DefaultConnection}"
	    />
		<Label Grid.Row="2"
		       Grid.Column="0"
		       Margin="5"
			   Content="Computer Connection:"
		       />
		<TextBox Grid.Row="2"
		         Grid.Column="1"
		         Grid.ColumnSpan="3"
		         Margin="5"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True"
		         Text="{Binding ComputerConnection}"
		         />
	    <Label Grid.Row="3"
	           Grid.Column="0"
	           Margin="5"
	           Content="Staff Connection:"
	    />
	    <TextBox Grid.Row="3"
	             Grid.Column="1"
	             Grid.ColumnSpan="3"
	             Margin="5"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True"
	             Text="{Binding StaffUserConnection}"
	    />
	    <Label Grid.Row="4"
	           Grid.Column="0"
	           Margin="5"
	           Content="Non-Staff Connection:"
	    />
	    <TextBox Grid.Row="4"
	             Grid.Column="1"
	             Grid.ColumnSpan="3"
	             Margin="5"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True"
	             Text="{Binding NonStaffUserConnection}"
	    />
    </Grid>
</UserControl>
