QuickAD/View/Home/HomeView.xaml

<UserControl x:Class="QuickAD.View.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickAD.View.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Border BorderThickness="1"
	        BorderBrush="Black"
	        Background="LightGray"
	        >
		<Grid Margin="10"
		      >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0"
			       Grid.Column="0"
				   Grid.ColumnSpan="3"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"
				   FontWeight="Bold"
				   Foreground="CornflowerBlue"
				   FontSize="18"
				   Content="Quick A.D."
			       />
			<Label Grid.Row="1"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Content="Authenticated with: "
			/>
			<TextBlock Grid.Row="1"
			           Grid.Column="2"
					   FontWeight="Bold"
					   HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding AuthenticationName}"
			/>
			<Label Grid.Row="2"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Content="Default Connection Status: "
			/>
			<TextBlock Grid.Row="2"
			           Grid.Column="2"
			           FontWeight="Bold"
					   Foreground="{Binding Path=DefaultColor}"
			           HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding Path=DefaultConnectionStatus, Mode=OneWay}"
			/>
			<Label Grid.Row="3"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Content="Staff Connection Status: "
			/>
			<TextBlock Grid.Row="3"
			           Grid.Column="2"
			           FontWeight="Bold"
			           Foreground="{Binding Path=StaffColor}"
			           HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding Path=StaffConnectionStatus, Mode=OneWay}"
			/>
			<Label Grid.Row="4"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Content="Non-Staff Connection Status: "
			/>
			<TextBlock Grid.Row="4"
			           Grid.Column="2"
			           FontWeight="Bold"
			           Foreground="{Binding Path=NonStaffColor}"
			           HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding Path=NonStaffConnectionStatus, Mode=OneWay}"
			/>
			<Label Grid.Row="5"
			       Grid.Column="0"
			       VerticalContentAlignment="Center"
			       Content="Computer Connection Status: "
			/>
			<TextBlock Grid.Row="5"
			           Grid.Column="2"
			           FontWeight="Bold"
			           Foreground="{Binding Path=ComputerColor}"
			           HorizontalAlignment="Right"
			           VerticalAlignment="Center"
			           Text="{Binding Path=ComputerConnectionStatus, Mode=OneWay}"
			/>
			<Button	Grid.Row="6"
					Grid.Column="3"
					Background="CornflowerBlue"
					Content="Refresh"
					Command="{Binding RefreshCommand}"
			/>
		</Grid>
	</Border>
</UserControl>
