QuickAD/View/Computers/ComputerImportView.xaml

<UserControl x:Class="QuickAD.View.Computers.ComputerImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickAD.View.Computers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MaxWidth="150"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="250" MaxWidth="250"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0"
		         Grid.ColumnSpan="4"
				 Grid.Row="1"
				 Grid.RowSpan="3"
				 Margin="0,0,0,5"
				 Name="ImportResultListBox"
				 ItemsSource="{Binding BatchImportList}"
		         >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel  Orientation="Horizontal">
						<Label Content="{Binding BatchCount}"
						       DockPanel.Dock="Left"
						       MinWidth="80"
						/>
						<Label Content="{Binding BatchDescription}"
						       DockPanel.Dock="Left"
						       MinWidth="150"
						/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ProgressBar Margin="5"
                   Grid.Column="0"
				   Grid.ColumnSpan="4"
                   Grid.Row="4"
				   Height="40"
				   VerticalAlignment="Center"
				   Value="{Binding JobProgress}"
				   />
		<Border BorderBrush="Red" 
                BorderThickness="1"
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Visibility="Visible"
                Name="ResultMessageContainer">
			<TextBlock Text="{Binding ResultMessageText}"
                       Margin="3"
                       TextWrapping="Wrap"
                       FontStyle="Italic"
                       Name="ResultMessageText"/>
		</Border>
		<Button Content="Import"
                Command="{Binding ImportCommand}"
				IsEnabled="{Binding CanImport}"
                Padding="10,10"
                Margin="5"
                Grid.Column="3"
                Grid.Row="7"
                />
	</Grid>
</UserControl>
