QuickAD/View/Computers/ComputerSearchView.xaml

<UserControl x:Class="QuickAD.View.Computers.ComputerSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MaxWidth="150"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="250" MaxWidth="250"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<ListView Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Margin="0,0,0,5"
                  Name="SearchResultsListView"
                  ItemsSource="{Binding SearchResultList}"
                  SelectedItem="{Binding SelectedComputer}">
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style TargetType="GridViewColumnHeader">
							<Setter Property="Height" Value="Auto"/>
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridViewColumn Header="Name:" Width="250" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" TextAlignment="Left" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Type:" Width="100" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DescPrefix}" TextAlignment="Left" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Text="Description:"
                   Margin="5"
                   Grid.Column="0"
                   Grid.Row="4"
				   VerticalAlignment="Center"
				   />
		<TextBox Text="{Binding SelectedDescription}"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Left"
				 Margin="5"
				 Grid.Column="1"
				 Grid.ColumnSpan="3"
				 Grid.Row="4"
				 />
		<Border BorderBrush="Red" 
                BorderThickness="1"
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Visibility="Visible"
                Name="ResultMessageContainer">
			<TextBlock Text="{Binding ResultMessageText}"
                       Margin="3"
                       TextWrapping="Wrap"
                       FontStyle="Italic"
                       Name="ResultMessageText"/>
		</Border>
		<Button Content="Save"
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=SearchResultsListView}"
                Padding="10,10"
                Margin="5"
                Grid.Column="3"
                Grid.Row="7"
                />
	</Grid>
</UserControl>
