QuickAD/View/Computers/ComputerView.xaml

<UserControl x:Class="QuickAD.View.Computers.ComputerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:QuickAD.View.Computers"
             xmlns:viewModels="clr-namespace:QuickAD.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SingleEditViewModel}">
            <view:SingleEditView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MultiEditViewModel}">
            <view:MultiEditView/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,1,0,1">
            <ItemsControl ItemsSource="{Binding TabsViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangeTabCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding }"
                                Padding="20,10"
                                BorderBrush="CornflowerBlue"
                                Background="CornflowerBlue"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding CurrentTabViewModel}" />
    </DockPanel>
</UserControl>
